<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="stormmaniac_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storm Maniac</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .project-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
        }
        .project-card h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Storm Maniac</h1>
    </header>
    <div class="container">
        <div class="project-card">
            <h2>Project 1: SPC Outlook & Local Storm Reports Map</h2>
            <p>Using the ArcGIS API, I have created a very user-friendly map of the most recent SPC Day 1 Convective Outlook as well as all the Local Storm Reports within the last 24 hours. What makes this page even cooler is the users ability to add their own report directly on the page.</p>
            <a href="spc.html" target="_blank">View Project</a>
        </div>
        <div class="project-card">
            <h2>Project 2: Weather Balloon Radiosonde Tracking</h2>
            <p>Using simple software-defined radios (SDRs), I am able to track the launch of weather balloons from all over Florida. With one receiver in the Orlando area and multiple in Gainesville, I have a large footprint of Florida within reach of my hand-built antennas.</p>
            <a href="radiosonde.html">View Project</a>
        </div>
        <!-- Add more project cards as needed -->
    </div>
</body>
</html>
